From 164e2eb050b5fec25033124834cf49ea1a7d8cbb Mon Sep 17 00:00:00 2001
From: multiSnow <infinity.blick.winkel@gmail.com>
Date: Thu, 7 Feb 2019 01:03:47 +0800
Subject: [PATCH] replace process-kill-without-query with
 set-process-query-on-exit-flag

see https://www.gnu.org/software/emacs/news/NEWS.22.1 and https://git.savannah.gnu.org/cgit/emacs.git/commit/?id=f1c48b0ec521744826ed43ae27eed0e152c472bf
---
 emacs/uim-helper.el | 2 +-
 emacs/uim.el        | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/emacs/uim-helper.el b/emacs/uim-helper.el
index e86e32d06..19ecd4538 100644
--- a/emacs/uim-helper.el
+++ b/emacs/uim-helper.el
@@ -106,7 +106,7 @@
     (if (not proc)
 	(error "uim.el: Couldn't invoke uim-el-helper-agent."))
 
-    (process-kill-without-query proc)
+    (set-process-query-on-exit-flag proc nil)
 
     ;; wait "OK"
     (let ((patience uim-startup-timeout) (ok nil))
diff --git a/emacs/uim.el b/emacs/uim.el
index 9110c3cb6..7e1fadbba 100644
--- a/emacs/uim.el
+++ b/emacs/uim.el
@@ -488,7 +488,7 @@
 	(error "uim.el: Couldn't invoke uim-el-agent."))
     
     ;; don't ask kill
-    (process-kill-without-query proc)
+    (set-process-query-on-exit-flag proc nil)
 
     ;; wait "OK"
     (let ((patience uim-startup-timeout) (ok nil))
