usr/share/uim/pixmaps/unknown.png
usr/share/uim/pixmaps/unknown_dark_background.png
usr/share/uim/pixmaps/baidu-olime-jp.png
usr/share/uim/pixmaps/canna.png
usr/share/uim/pixmaps/google-cgiapi-jp.png
usr/share/uim/pixmaps/direct.png
usr/share/uim/pixmaps/direct_dark_background.png
usr/share/uim/pixmaps/direct_input.png
usr/share/uim/pixmaps/direct_input_dark_background.png
usr/share/uim/pixmaps/on.png
usr/share/uim/pixmaps/on_dark_background.png
usr/share/uim/pixmaps/off.png
usr/share/uim/pixmaps/off_dark_background.png
usr/share/uim/pixmaps/ja_act.png
usr/share/uim/pixmaps/ja_act_dark_background.png
usr/share/uim/pixmaps/ja_direct.png
usr/share/uim/pixmaps/ja_direct_dark_background.png
usr/share/uim/pixmaps/ja_hiragana.png
usr/share/uim/pixmaps/ja_hiragana_dark_background.png
usr/share/uim/pixmaps/ja_katakana.png
usr/share/uim/pixmaps/ja_katakana_dark_background.png
usr/share/uim/pixmaps/ja_halfkana.png
usr/share/uim/pixmaps/ja_halfkana_dark_background.png
usr/share/uim/pixmaps/ja_halfwidth_alnum.png
usr/share/uim/pixmaps/ja_halfwidth_alnum_dark_background.png
usr/share/uim/pixmaps/ja_fullwidth_alnum.png
usr/share/uim/pixmaps/ja_fullwidth_alnum_dark_background.png
usr/share/uim/pixmaps/ja_romaji.png
usr/share/uim/pixmaps/ja_romaji_dark_background.png
usr/share/uim/pixmaps/ja_kana.png
usr/share/uim/pixmaps/ja_kana_dark_background.png
usr/share/uim/pixmaps/ja_azik.png
usr/share/uim/pixmaps/ja_azik_dark_background.png
usr/share/uim/pixmaps/ja_kzik.png
usr/share/uim/pixmaps/ja_kzik_dark_background.png
usr/share/uim/pixmaps/ja_nicola.png
usr/share/uim/pixmaps/ja_pocketbell.png
usr/share/uim/pixmaps/ko_direct.png
usr/share/uim/pixmaps/ko_direct_dark_background.png
usr/share/uim/pixmaps/ko_hangulchar.png
usr/share/uim/pixmaps/ko_hangulchar_dark_background.png
usr/share/uim/pixmaps/ko_hangulword.png
usr/share/uim/pixmaps/ko_hangulword_dark_background.png
usr/share/uim/pixmaps/im_switcher.png
usr/share/uim/pixmaps/uim-dict.png
usr/share/uim/pixmaps/null.png
usr/share/uim/pixmaps/prime.png
usr/share/uim/pixmaps/prime_mode_application.png
usr/share/uim/pixmaps/prime_mode_application_dark_background.png
usr/share/uim/pixmaps/uim-icon64.png
usr/share/uim/pixmaps/uim-icon48.png
usr/share/uim/pixmaps/uim-gray.png
usr/share/uim/pixmaps/uim-icon.png
usr/share/uim/pixmaps/yahoo-jp.png
usr/share/uim/helperdata/bushu.t
usr/share/locale/ja/LC_MESSAGES/uim.mo
usr/share/locale/fr/LC_MESSAGES/uim.mo
usr/share/locale/ko/LC_MESSAGES/uim.mo
usr/share/uim/action.scm
usr/share/uim/annotation-custom.scm
usr/share/uim/annotation-dict.scm
usr/share/uim/annotation-eb.scm
usr/share/uim/annotation-filter.scm
usr/share/uim/annotation-osx-dcs.scm
usr/share/uim/annotation.scm
usr/share/uim/baidu-olime-jp.scm
usr/share/uim/baidu-olime-jp-custom.scm
usr/share/uim/baidu-olime-jp-key-custom.scm
usr/share/uim/canna.scm
usr/share/uim/canna-custom.scm
usr/share/uim/canna-key-custom.scm
usr/share/uim/cannav3-socket.scm
usr/share/uim/composer.scm
usr/share/uim/ct.scm
usr/share/uim/custom-rt.scm
usr/share/uim/custom.scm
usr/share/uim/default.scm
usr/share/uim/deprecated-util.scm
usr/share/uim/dict-socket.scm
usr/share/uim/direct.scm
usr/share/uim/dynlib.scm
usr/share/uim/editline.scm
usr/share/uim/event.scm
usr/share/uim/fileio.scm
usr/share/uim/generic-custom.scm
usr/share/uim/generic-key-custom.scm
usr/share/uim/generic-predict.scm
usr/share/uim/generic.scm
usr/share/uim/google-cgiapi-jp.scm
usr/share/uim/google-cgiapi-jp-custom.scm
usr/share/uim/google-cgiapi-jp-key-custom.scm
usr/share/uim/http-client.scm
usr/share/uim/http-server.scm
usr/share/uim/i18n.scm
usr/share/uim/ichar.scm
usr/share/uim/im-custom.scm
usr/share/uim/im-switcher.scm
usr/share/uim/im.scm
usr/share/uim/init.scm
usr/share/uim/input-parse.scm
usr/share/uim/iso-639-1.scm
usr/share/uim/japanese-act.scm
usr/share/uim/japanese-azik.scm
usr/share/uim/japanese-custom.scm
usr/share/uim/japanese-kana.scm
usr/share/uim/japanese-kzik.scm
usr/share/uim/japanese.scm
usr/share/uim/json-parser-expanded.scm
usr/share/uim/json.scm
usr/share/uim/key.scm
usr/share/uim/lazy-load.scm
usr/share/uim/light-record.scm
usr/share/uim/load-action.scm
usr/share/uim/lolevel.scm
usr/share/uim/mana.scm
usr/share/uim/mana-custom.scm
usr/share/uim/mana-key-custom.scm
usr/share/uim/match.scm
usr/share/uim/ng-action.scm
usr/share/uim/ng-key.scm
usr/share/uim/openssl.scm
usr/share/uim/packrat.scm
usr/share/uim/plugin.scm
usr/share/uim/predict-custom.scm
usr/share/uim/predict-google-suggest.scm
usr/share/uim/predict-look-skk.scm
usr/share/uim/predict-look.scm
usr/share/uim/predict-sqlite3.scm
usr/share/uim/pregexp.scm
usr/share/uim/prime.scm
usr/share/uim/prime-custom.scm
usr/share/uim/prime-key-custom.scm
usr/share/uim/process.scm
usr/share/uim/rk.scm
usr/share/uim/sj3.scm
usr/share/uim/sj3-custom.scm
usr/share/uim/sj3-key-custom.scm
usr/share/uim/sj3v2-socket.scm
usr/share/uim/socket.scm
usr/share/uim/sqlite3.scm
usr/share/uim/sxml-tools.scm
usr/share/uim/sxpathlib.scm
usr/share/uim/trec.scm
usr/share/uim/uim-help.scm
usr/share/uim/uim-module-manager.scm
usr/share/uim/uim-sh.scm
usr/share/uim/ustr.scm
usr/share/uim/util.scm
usr/share/uim/wlos.scm
usr/share/uim/wnn.scm
usr/share/uim/wnn-custom.scm
usr/share/uim/wnn-key-custom.scm
usr/share/uim/xkb.scm
usr/share/uim/xmload.scm
usr/share/uim/yahoo-jp.scm
usr/share/uim/yahoo-jp-custom.scm
usr/share/uim/yahoo-jp-key-custom.scm
usr/share/uim/zaurus.scm
usr/share/uim/lib/*.scm
usr/share/uim/anthy.scm
usr/share/uim/anthy-utf8.scm
usr/share/uim/anthy-custom.scm
usr/share/uim/anthy-utf8-custom.scm
usr/share/uim/anthy-key-custom.scm
usr/share/uim/pixmaps/anthy.png
usr/share/uim/pixmaps/anthy-utf8.png
usr/share/uim/pixmaps/skk.png
usr/share/uim/pixmaps/skk_dark_background.png
usr/share/uim/skk.scm
usr/share/uim/skk-custom.scm
usr/share/uim/skk-dialog.scm
usr/share/uim/skk-editor.scm
usr/share/uim/skk-key-custom.scm
usr/share/uim/tutcode.scm
usr/share/uim/tutcode-key-custom.scm
usr/share/uim/tutcode-custom.scm
usr/share/uim/tutcode-bushudic.scm
usr/share/uim/tutcode-rule.scm
usr/share/uim/tutcode-kigoudic.scm
usr/share/uim/tutcode-dialog.scm
usr/share/uim/tutcode-editor.scm
usr/share/uim/tutcode-bushu.scm
usr/share/uim/tutcode-kigou-rule.scm
usr/share/uim/tutcode-rule-custom.scm
usr/share/uim/tcode.scm
usr/share/uim/trycode.scm
usr/share/uim/pixmaps/tutcode.png
usr/share/uim/pixmaps/tutcode_dark_background.png
usr/share/uim/m17nlib.scm
usr/share/uim/m17nlib-custom.scm
usr/share/uim/pixmaps/m17n-*.png
usr/share/uim/pixmaps/byeoru.png
usr/share/uim/byeoru-custom.scm
usr/share/uim/byeoru-key-custom.scm
usr/share/uim/byeoru-symbols.scm
usr/share/uim/byeoru.scm
usr/share/uim/byeoru-data/byeoru-dict
usr/share/uim/pixmaps/latin.png
usr/share/uim/pixmaps/elatin.png
usr/share/uim/latin.scm
usr/share/uim/elatin.scm
usr/share/uim/elatin-custom.scm
usr/share/uim/elatin-rules.scm
usr/share/uim/pixmaps/py.png
usr/share/uim/pixmaps/pyunihan.png
usr/share/uim/pixmaps/pinyin-big5.png
usr/share/uim/py.scm
usr/share/uim/pinyin-big5.scm
usr/share/uim/pyload.scm
usr/share/uim/pyunihan.scm
usr/share/uim/pixmaps/viqr.png
usr/share/uim/viqr.scm
usr/share/uim/pixmaps/ipa-x-sampa.png
usr/share/uim/ipa-x-sampa.scm
usr/share/uim/pixmaps/look.png
usr/share/uim/look.scm
usr/share/uim/look-custom.scm
